Repository: oe-alliance-plugins/XtrendFancontrol
Catalog: src/XtrendFancontrol/locale/*.po
Languages: et, fr, hu, it, lt, nl

source: All
et: Kõik
fr: Tout
hu: Összes
it: Tutto
lt: Visi
nl: Alle

source: Cancel
et: Tühista
fr: Annuler
hu: Mégse
it: Annulla
lt: Atšaukti
nl: Annuleer

source: End time
et: Lõpuaeg
fr: Heure de fin
hu: Befejezési időpont
it: Orario di fine
lt: Pabaigos laikas
nl: Eindtijd

source: Fan - Auto
et: Vent - autom.
fr: Ventilateur - Auto
hu: Automatikus működési mód
it: Ventola - Auto
lt: Aušintuvas automatiškai
nl: ventilator auto

source: Fan - Off
et: Vent - väljas
fr: Ventilateur - Arrêt
hu: Kikapcsolt állapot
it: Ventola - Off
lt: Aušintuvas išjungtas
nl: ventilator uit

source: Fan - Off in standby
fr: Ventilateur - Arrêt en veille
hu: Készenléti állapotban kikapcsolva
it: Ventola - Off in standby
lt: Budėjime aušintuvas išjungtas
nl: ventilator uit in stand-by

source: Fan - On
et: Vent - sees
fr: Ventilateur - Marche
hu: Állandó működés
it: Ventola - On
lt: Aušintuvas įjungtas
nl: ventilator aan

source: Fan Control
et: Jahutus
fr: Contrôle Ventilateur
hu: Ventilátor vezérlés beállításai
it: Controllo ventola
lt: Aušintuvo valdymas

source: Fan Setup
et: Jahutus
fr: Configuration ventilateur
hu: Ventilátor beállítás
it: Configurazione ventola
lt: Aušintuvo sąranka
nl: ventilatorinstellingen

source: Fan mode
et: Ventilaatori olek
fr: Mode ventilateur
hu: A ventilátor üzemmódja
it: Modalità ventola
lt: Aušintuvo režimas
nl: ventilatormode

source: Fan setup:
et: Jahutus:
fr: Configuration ventilateur:
hu: Ventilátor beállítás:
it: Configurazione ventola:
lt: Aušintuvo sąranka:
nl: ventilatorinstellingen:

source: HDD Sleeping
et: HDD puhkel
fr: Disque dur en veille
hu: Merevlemez alvó üzemmód
it: Sospensione HDD
lt: HDD išjungimas
nl: HDD slaapt

source: HDD Temperature
et: HDD temperatuur
fr: Disque dur température
hu: Merevlemez hőmérséklet
it: Temperatura HDD
lt: HDD temperatūra
nl: HDD temperatuur

source: Harddisk standby after - no standby You may not use this mode!
et: HDD ooteseisundisse pärast - ooteseisundita Seda režiimi ei saa kasutada!
fr: Disque dur en veille après - pas de veille Vous ne pouvez pas utiliser ce mode!
hu: Merevlemez a készenléti üzemmód után! Ne használja ezt az üzemmódot!
it: Hard disk in standby dopo - nessun standby Non puoi usare questa modalità!
lt: HDD išjungimas - 'neišjungti' Jūs negalite naudoti šio režimo!
nl: HDD standby na - geen standby U kunt deze mode niet gebruiken!

source: Harddisk temperature
et: Kõvaketta temperatuur :
fr: Température du disque dur
hu: Merevlemez hőmérséklet
it: Temperatura harddisk
lt: HDD temperatūra
nl: Harde schijf temperatuur

source: Harddisks:
et: Kõvakettad:
fr: Disques durs :
hu: Merevlemezek:
it: Harddisk:
lt: HDD:
nl: HDD's:

source: Initial fan speed
et: Ventilaatori algkiirus
fr: Vitesse initiale du ventilateur
hu: A ventilátor sebessége
it: Velocità iniziale ventola
lt: Pradinis aušintuvo greitis
nl: Initiële ventilatorsnelheid

source: No harddisk with temperature sensor found!
et: Temperatuuri sensoriga ketast ei leitud!
fr: Aucun disque dur avec sonde de température n'a été trouvé !
hu: Nem található merevlemez hőmérséklet jelző szenzorral!
it: Nessun harddisk con sensore di temperatura trovato!
lt: HDD su temperatūros davikliais nėra!
nl: Geen HDD met temperatuursensor gevonden!

source: No system temperature sensor found!
et: Temperatuuri sensorit ei leitud!
fr: Aucune sonde de température du système n'a été trouvée !
hu: Nem található rendszer hőmérséklet jelző szenzor!
it: Nessun sensore di temperatura del sistema trovato!
lt: Sistemos temperatūros daviklių nėra!
nl: Geen systeemtemperatuursensor gevonden!

source: None
et: Pole
fr: Aucun
hu: Nem
it: Nessuno
lt: Joks
nl: Geen

source: Off
et: Väljas
fr: Arrêt
hu: Ki
lt: Išjungta
nl: Uit

source: On
et: Sees
fr: Marche
hu: Be
lt: Įjungta
nl: Aan

source: Power status
et: Toide:
fr: Statut de l'alimentation
hu: Energiaállapot
it: Stato di alimentazione
lt: Įtampa
nl: Netstroomstatus

source: Save
et: Salvesta
fr: Sauvegarder
hu: Mentés
it: Salva
lt: Išsaugoti
nl: Sla op

source: Select internal HDD device
et: Vali sisene HDD
fr: Sélectionner un disque dur interne
hu: Válassza ki a belső merevlemez meghajtót
it: Seleziona il dispositivo HDD interno
lt: Pasirinkite vidinį HDD
nl: Kies interne HDD

source: Show Temp
et: Kuva temp.
fr: Afficher la température
hu: Hőmérséklet megjelenítése
it: Mostra Temp
lt: Temperatūra
nl: Toon temperatuur

source: Show temp. HDD to extensions menu
et: Kuva HDD temp. laienduste menüüs
fr: Afficher la température du HDD dans le menu extensions
hu: A merevlemez hőmérséklet megjelenítése a kiegészítő menűben
it: Mostra temperatura HDD nel menu estensioni
lt: Rodyti HDD temp. plėtinių naršyklėje
nl: Toon HDD temperatuur in extensies

source: Start time
et: Algusaeg
fr: Heure de début
hu: Kezdési időpont
it: Ora di inizio
lt: Pradžios laikas
nl: Starttijd

source: Start time OFF mode equal End time OFF mode You may not use this time settings!
et: "Algusaeg - väljas" sama kui "Lõpuaeg - väljas" Sellist aja seadistust ei saa kasutada!
fr: L'heure de début et égale à l'heure de fin Vous ne pouvez pas utiliser ces paramètres!
hu: A kezdési idő kikapcsolási módja megegyezik a befejezési idő kikapcsolási módjával Ne használja ezt a beállítást!
it: Ora di inizio modalità OFF uguale Ora di fine modalità OFF Non puoi usare questa impostazione dell'ora!
lt: Pradinis ir galutinis išjungto režimo laikai sutampa Jūs negalite naudoti šių laiko nustatymų!
nl: Starttijd UIT is gelijk aan eindtijd UIT U kunt deze tijdinstelling niet gebruiken!

source: Switch Fan mode on time setting
et: Vent tööle aja järgi
fr: Activer le mode ventilateur sur base de l'heure
hu: A ventilátor üzemmódja az időpontok között
it: Attiva la modalità ventola sull'impostazione dell'ora
lt: Aušintuvo režimas, priklausomai nuo laiko
nl: Wissel ventilator-mode per tijdsinstelling

source: Switch OFF mode on HDD sleep
et: Kõvaketta ooteseisundis vent väljas
fr: Activer le mode OFF quand le HDD est en veille
hu: Merevlemez alvó üzemmódjában legyen kikapcsolva
it: Cambia in OFF se HDD è in modalità sospensione
lt: Išjungti, HDD miegant
nl: Deactiveer mode als HDD slaapt

source: Switch ON mode on HDD max.temp. (0 - disable)
et: HDD maks.temp. saavutamisel vent sisse (0 - keelatud)
fr: Activer le mode ON quand la temp. max. du HDD (0 - désactivé)
hu: Merevlemez ennél a hőmérsékleténél legyen bekapcsolva (0 - letiltva)
it: Cambia in ON se HDD raggiunge la max temp (0=disabilita)
lt: Įjungti, esant HDD temperatūrai (0 - išjungti)
nl: Activeer HDD max.temp. (0 - disable)

source: Switch ON on system temp
et: Vent sisse temperatuuril
fr: Activé la température du système
hu: Ventilátor legyen bekapcsolva az adott Rendszer hőmérsékletnél
it: Cambia in ON su temperatura di sistema
lt: Įjungti, esant sistemos temp.
nl: Inschakel systeemtemperatuur

source: System temperature
et: Süsteemi temperatuur :
fr: Température du Système
hu: Rendszer hőmérséklete
it: Temperatura di sistema
lt: Sistemos temperatūra
nl: Systeemtemperatuur

source: Watch HDD state
et: HDD oleku seire
fr: Surveiller l'état du HDD
hu: Merevlemez állapot figyelése
it: Guarda lo stato dell'HDD
lt: HDD būklė
nl: Controleer HDD status

source: Watch system temp
et: Temperatuuri seire
fr: Afficher la température du système
hu: Rendszer hőmérséklet állapotának mutatása
it: Guarda la temperatura di sistema
lt: Sistemos temperatūra
nl: Bewaak systeemtemperatuur

source: You may not use this mode! Not found an internal hard drive!
et: Seda režiimi ei saa kasutada! Sisest ketast ei leitud
fr: Vous ne pouvez pas utiliser ce mode! Aucun disque dur interne détecté!
hu: Nem használható ez az üzemmód! Nem található belső merevlemez egység!
it: Non puoi usare questa modalità! Non è stato trovato un harddisk interno!
lt: Negalite naudoti šio režimo! Nerasta vidinio HDD!
nl: U kunt deze modus niet gebruiken! Geen interne schijf gevonden!

source: n.a.
et: kättesaamatu
fr: n.d.
lt: N/D
nl: n.v.t.

source: switch Fan On/Off
et: Vent sisse/välja
fr: basculer le ventilateur On/Off
hu: ventilátor Ki/Be kapcsolása
it: accendi/spegni ventola
lt: įjungti/išjungti aušintuvą
nl: schakel ventilator Aan/Uit
